[33mcommit 6be877f20d711ae01661a60fc5f187a68d0f925d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: JoshuaW13 <josh.walters@shaw.ca>
Date:   Mon Feb 16 21:42:10 2026 -0700

    Fix coffee sprite position

[33mcommit 0fdcef15ff2a336e07867012355cd69171281323[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Nick40831 <nick40831@hotmail.com>
Date:   Mon Feb 16 21:39:07 2026 -0700

    Quick Coffee Sprite

[33mcommit cc101f8072238297313262e8906695f2379dcc0e[m
Author: Nick40831 <nick40831@hotmail.com>
Date:   Mon Feb 16 21:32:08 2026 -0700

    Office Sprite Additions
    
    Adjusted Jump height, limited to jumping two boxes.

[33mcommit 1f7db20db135b9f069a6b1a97961853a0a2cdb59[m
Author: JoshuaW13 <josh.walters@shaw.ca>
Date:   Mon Feb 16 21:19:05 2026 -0700

    Added "Coffee" (Chad) item that can be placed

[33mcommit f03f7f234ff6cf2cc8c62a17056f3dfdf0c1a5a8[m
Merge: 69e3328 8063d50
Author: JoshuaW13 <josh.walters@shaw.ca>
Date:   Mon Feb 16 21:16:40 2026 -0700

    Merge branch 'main' of https://github.com/JoshuaW13/BrackeysGameJam2026.1

[33mcommit 8063d50b29ea3d193aea9418bf6ca637403e930c[m
Author: jennavlaar <100974543+jennavlaar@users.noreply.github.com>
Date:   Mon Feb 16 20:44:27 2026 -0700

    Adding player animations
    
    - Implemented AnimationPlayer with sprites
    - Reworked and renamed existing sprites

[33mcommit e478ccdb4d1ca31934d79d89f36ab41947501703[m
Author: Nick40831 <nick40831@hotmail.com>
Date:   Mon Feb 16 19:32:31 2026 -0700

    Additions to Office Sprites
    
    Added floating floor, door, railing, and wall. Removed floor nodes.

[33mcommit 2f834508bb2998cd6deaf6ea4da039b85010c6a8[m
Author: jennavlaar <100974543+jennavlaar@users.noreply.github.com>
Date:   Mon Feb 16 18:11:36 2026 -0700

    Adding jump animation
    
    - And moving some stuff I misplaced

[33mcommit 6dc054a5d462fb0089c3ea4dc8e67a4849ac3770[m
Merge: 366db97 6bd73bf
Author: jennavlaar <100974543+jennavlaar@users.noreply.github.com>
Date:   Mon Feb 16 17:41:52 2026 -0700

    Merge branch 'main' of https://github.com/JoshuaW13/BrackeysGameJam2026.1

[33mcommit 366db973c378293bcb804e2670657c3b443111f9[m
Author: jennavlaar <100974543+jennavlaar@users.noreply.github.com>
Date:   Mon Feb 16 17:40:57 2026 -0700

    Adding box hold assets
    
    - Box image
    - Box with logo image
    - Player holding image
    - Player holding while walking animation

[33mcommit 6bd73bf1feab28eb76b09817cd059cf7a7f0968d[m
Author: Nick40831 <nick40831@hotmail.com>
Date:   Mon Feb 16 17:16:51 2026 -0700

    Added Door and Desk
    
    Placeholder reception and button aseprite files have been made.

[33mcommit f9beff09ea121388e1bb01cc44b1de916a1f974e[m
Author: jennavlaar <100974543+jennavlaar@users.noreply.github.com>
Date:   Mon Feb 16 16:56:29 2026 -0700

    Adding person walk animation

[33mcommit 69e3328b54310e02796a15a0ba53dd0a8388ad44[m
Author: JoshuaW13 <josh.walters@shaw.ca>
Date:   Mon Feb 16 16:55:44 2026 -0700

    Made placeableItem base class

[33mcommit e31210003160d99c83802da038775a20521cea2b[m
Author: Nick40831 <nick40831@hotmail.com>
Date:   Mon Feb 16 16:33:25 2026 -0700

    Updated Office Sprite and Terrain Map

[33mcommit 6860121cafe893adfffd42b52497375c6c551603[m
Author: JoshuaW13 <josh.walters@shaw.ca>
Date:   Mon Feb 16 16:19:15 2026 -0700

    Fix box resource

[33mcommit db81c05a61f7748bfecd3591890ec309575af8c1[m
Author: st0ro <46041969+st0ro@users.noreply.github.com>
Date:   Mon Feb 16 16:11:26 2026 -0700

    Updating box sprite and scale of held item

[33mcommit 3696e266b62b9f51b1e81b137ea58839ef08d53e[m
Merge: f731ed1 fb5bfd8
Author: Nick40831 <nick40831@hotmail.com>
Date:   Mon Feb 16 16:07:49 2026 -0700

    Merge branch 'main' of https://github.com/JoshuaW13/BrackeysGameJam2026.1

[33mcommit f731ed12aa415aaf4f3ccf8b1c413c35803d43df[m
Author: Nick40831 <nick40831@hotmail.com>
Date:   Mon Feb 16 16:07:41 2026 -0700

    Uploaded Office Aseprite

[33mcommit fb5bfd827bf9917eb560a1786e0a18b413c5305e[m
Author: JoshuaW13 <josh.walters@shaw.ca>
Date:   Mon Feb 16 15:54:29 2026 -0700

    Collisions fixed? I hope

[33mcommit f701b66429fe7f5dd456fa64513e95b1de0abc89[m
Author: Nick40831 <nick40831@hotmail.com>
Date:   Mon Feb 16 15:53:11 2026 -0700

    Finished Office Terrain Set
    
    Draw using a terrain tilemap for easier map making.

[33mcommit 7770ef2dca14e696838ed1edcec283c4b8765cc6[m
Author: JoshuaW13 <josh.walters@shaw.ca>
Date:   Mon Feb 16 14:04:40 2026 -0700

    Allow some horizontal movement while jumping

[33mcommit d1d2802cd70bbd37fc1c9131753281abdff7412d[m
Author: JoshuaW13 <josh.walters@shaw.ca>
Date:   Mon Feb 16 13:54:11 2026 -0700

    Fix issue where removing box woudlnt fall

[33mcommit 7f65920befde6a5961d5c90fcf2723bae675908f[m
Author: JoshuaW13 <josh.walters@shaw.ca>
Date:   Mon Feb 16 13:42:22 2026 -0700

    Added ability to grab Chad

[33mcommit 11b8490dc6c3eff95f404d68a5f609f25da4e2e5[m
Author: JoshuaW13 <josh.walters@shaw.ca>
Date:   Mon Feb 16 13:33:00 2026 -0700

    Few fixes
    
    - make box pushing nicer
    - make camera on player not per level

[33mcommit c91895c4a8587b5162549bd8a7fc5c9b6daabb18[m
Author: Nick40831 <nick40831@hotmail.com>
Date:   Mon Feb 16 13:00:04 2026 -0700

    Finished Base Office Tiles

[33mcommit a063e2bf4efc6f0ea15b374a110e85f58ef66274[m
Merge: 852f39c 82618b8
Author: JoshuaW13 <josh.walters@shaw.ca>
Date:   Mon Feb 16 12:33:29 2026 -0700

    Merge branch 'main' of https://github.com/JoshuaW13/BrackeysGameJam2026.1

[33mcommit 82618b8e9748d6ff2a15590fa83b16723f42c25e[m
Merge: f199472 02f4899
Author: Nick40831 <nick40831@hotmail.com>
Date:   Mon Feb 16 12:32:13 2026 -0700

    Merge branch 'main' of https://github.com/JoshuaW13/BrackeysGameJam2026.1

[33mcommit f19947221e0e9a160064b0e19cccb7cb6275f70e[m
Author: Nick40831 <nick40831@hotmail.com>
Date:   Mon Feb 16 12:32:10 2026 -0700

    Added Office Sprites
    
    Trying to figure out how to make tile maps, can't seem to open them across scenes.

[33mcommit 852f39ccbc269cabdc1efb4b01707e26b21f7045[m
Author: JoshuaW13 <josh.walters@shaw.ca>
Date:   Mon Feb 16 12:29:58 2026 -0700

    Chad is not blurry

[33mcommit 02f4899ecd526c733fbd3e2b8377f709d729191e[m
Author: JoshuaW13 <josh.walters@shaw.ca>
Date:   Mon Feb 16 12:26:15 2026 -0700

    walking off cliffs is no longer beneficial
    
    Fixed bug where you could double jump after walking off a cliff

[33mcommit 60223c93607deaac19654a7251552f0d13cc603d[m
Author: JoshuaW13 <josh.walters@shaw.ca>
Date:   Mon Feb 16 11:56:55 2026 -0700

    Added flip on velocity and CHAD

[33mcommit b1542edf1d86e6b1f38640439e5385d812276075[m
Author: JoshuaW13 <josh.walters@shaw.ca>
Date:   Mon Feb 16 10:58:47 2026 -0700

    Fixed visuals of placing boxes

[33mcommit 666d29ffdbeaaaa0f82355d0237dfbbafe8478f4[m
Merge: eea52e8 3030e32
Author: JoshuaW13 <josh.walters@shaw.ca>
Date:   Mon Feb 16 10:46:24 2026 -0700

    Merge branch 'main' of https://github.com/JoshuaW13/BrackeysGameJam2026.1

[33mcommit eea52e827ebb134b98632a7497d2c43673a01963[m
Author: JoshuaW13 <josh.walters@shaw.ca>
Date:   Mon Feb 16 10:46:09 2026 -0700

    Add item placing

[33mcommit 3030e325ba6b8a7572b00d343b44eac91201b0c9[m
Author: st0ro <46041969+st0ro@users.noreply.github.com>
Date:   Mon Feb 16 10:41:02 2026 -0700

    Adding camera with tracking to player

[33mcommit c3af534cd5f583ebd4ddee125c41e4cd49e50506[m
Author: JoshuaW13 <josh.walters@shaw.ca>
Date:   Mon Feb 16 09:40:32 2026 -0700

    Added inventory with adding and display of first

[33mcommit 37924a8a23e3a5b1030deb1b88a48f7dec20ded4[m
Author: JoshuaW13 <josh.walters@shaw.ca>
Date:   Mon Feb 16 08:36:34 2026 -0700

    Lock box rotation

[33mcommit b3d97e56003cbc3c9a0388abf0d33f6d6fce0601[m
Author: JoshuaW13 <josh.walters@shaw.ca>
Date:   Sun Feb 15 22:29:57 2026 -0700

    Use force instead of impulse

[33mcommit 00b778a5315a3535e86aaaba9c2f0fe171ef80cf[m
Author: JoshuaW13 <josh.walters@shaw.ca>
Date:   Sun Feb 15 22:17:03 2026 -0700

    Added ability to jump from idle in the x direction

[33mcommit fe750019fd33e1999a3b68bb54f4c4ad4f6047a9[m
Author: JoshuaW13 <josh.walters@shaw.ca>
Date:   Sun Feb 15 21:49:23 2026 -0700

    Made janky box

[33mcommit ed7ccb5c3f53073573d8812931066f67dbeacd60[m
Author: JoshuaW13 <josh.walters@shaw.ca>
Date:   Sun Feb 15 21:06:26 2026 -0700

    Added ability to jump

[33mcommit 2b63c92d0d4cd5f55d529c0a0aee81e8ef6f42cb[m
Author: JoshuaW13 <josh.walters@shaw.ca>
Date:   Sun Feb 15 20:20:09 2026 -0700

    Added player and floor with horizontal movement

[33mcommit 5b8acf56cd5988967d75bf3c72f5c9fcd4a36b20[m
Author: JoshuaW13 <josh.walters@shaw.ca>
Date:   Fri Feb 13 18:20:18 2026 -0700

    Initial commit
