[gd_scene format=3 uid="uid://ey4uw5vgqwhp"]

[ext_resource type="PackedScene" uid="uid://b3ilxt3m8c04n" path="res://entities/npc/npc.tscn" id="1_o75kq"]
[ext_resource type="Texture2D" uid="uid://go3qws4g2pnt" path="res://entities/npc/human_coworker5.png" id="2_8idyn"]

[node name="NPC" unique_id=1187843567 instance=ExtResource("1_o75kq")]

[node name="Sprite2D" parent="." index="0" unique_id=1093004087]
texture = ExtResource("2_8idyn")
hframes = 1
vframes = 1
