[gd_scene format=3 uid="uid://b3ilxt3m8c04n"]

[ext_resource type="Script" uid="uid://0tdh8wsjk7x7" path="res://entities/npc/npc_base.gd" id="1_e3lg2"]
[ext_resource type="Texture2D" uid="uid://c3fxoarvpyok3" path="res://entities/npc/assets/janitor_mop.png" id="2_e3lg2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wfxk4"]
radius = 6.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6suo"]
size = Vector2(36.5, 16)

[sub_resource type="Animation" id="Animation_e3lg2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 32, 32)]
}

[sub_resource type="Animation" id="Animation_7bf1a"]
resource_name = "janitor_idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 32, 32)]
}

[sub_resource type="Animation" id="Animation_wfxk4"]
resource_name = "janitor_mop"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 32, 32), Rect2(32, 0, 32, 32), Rect2(64, 0, 32, 32), Rect2(96, 0, 32, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wfxk4"]
_data = {
&"RESET": SubResource("Animation_e3lg2"),
&"janitor_idle": SubResource("Animation_7bf1a"),
&"janitor_mop": SubResource("Animation_wfxk4")
}

[node name="NPC" type="CharacterBody2D" unique_id=1187843567 groups=["npc"]]
collision_layer = 0
script = ExtResource("1_e3lg2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1093004087]
position = Vector2(1, 0)
texture = ExtResource("2_e3lg2")
flip_h = true
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=164818914]
position = Vector2(1, 8)
shape = SubResource("CapsuleShape2D_wfxk4")

[node name="InteractArea2D" type="Area2D" parent="." unique_id=729080406]
collision_layer = 3
collision_mask = 3

[node name="InteractCollisionShape2D" type="CollisionShape2D" parent="InteractArea2D" unique_id=1979648562]
position = Vector2(1, 8)
shape = SubResource("RectangleShape2D_y6suo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=493774532]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_wfxk4")
