[gd_scene format=3 uid="uid://sbehcn24hh4v"]

[ext_resource type="Script" uid="uid://34bl4kawq5oj" path="res://entities/box/box.gd" id="1_dvghe"]
[ext_resource type="Texture2D" uid="uid://ksadikmlvtvc" path="res://entities/player/assets/Dude2.png" id="2_dvghe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dvghe"]
radius = 8.0
height = 16.0

[node name="Box" type="RigidBody2D" unique_id=2021290329]
collision_layer = 2
collision_mask = 3
lock_rotation = true
script = ExtResource("1_dvghe")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=140556841]
self_modulate = Color(0.85490197, 0.627451, 0.42745098, 1)
position = Vector2(0, -8)
texture = ExtResource("2_dvghe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=776195455]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_dvghe")
