[gd_scene format=3 uid="uid://bgmkr2lgune11"]

[ext_resource type="Script" uid="uid://b8ml8xw0lawlu" path="res://userInterface/screens/levelSelect/level_select.gd" id="1_j70xv"]
[ext_resource type="PackedScene" uid="uid://oehl4hjqc3lw" path="res://levels/level1/Level1.tscn" id="2_cjkd3"]
[ext_resource type="PackedScene" uid="uid://kgxuexek0l4l" path="res://levels/level2/Level2.tscn" id="3_8mq18"]
[ext_resource type="PackedScene" uid="uid://glsn33teik4t" path="res://levels/level3/Level3.tscn" id="3_cjkd3"]

[node name="LevelSelect" type="Control" unique_id=1679416045]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j70xv")
levels = Array[PackedScene]([ExtResource("2_cjkd3"), ExtResource("3_8mq18"), ExtResource("3_cjkd3")])

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=958110154]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer" unique_id=1594450168]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
columns = 3

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1691318401]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back"

[connection signal="button_down" from="VBoxContainer/Button" to="." method="_on_button_button_down"]
