[gd_scene format=3 uid="uid://bgmkr2lgune11"]

[ext_resource type="Texture2D" uid="uid://bf0fvlvl44bnj" path="res://userInterface/screens/levelSelect/assets/elevator.png" id="1_8mq18"]
[ext_resource type="Script" uid="uid://b8ml8xw0lawlu" path="res://userInterface/screens/levelSelect/level_select.gd" id="1_j70xv"]
[ext_resource type="PackedScene" uid="uid://oehl4hjqc3lw" path="res://levels/level1/Level1.tscn" id="2_cjkd3"]
[ext_resource type="PackedScene" uid="uid://fx71krggk53" path="res://levels/level3/Level3.tscn" id="3_cjkd3"]
[ext_resource type="PackedScene" uid="uid://d3tg02mdcuvum" path="res://levels/level4/Level4.tscn" id="5_ix788"]
[ext_resource type="PackedScene" uid="uid://de5umneeihl5x" path="res://levels/level6/Level6.tscn" id="6_3dv8l"]

[node name="LevelSelect" type="TextureRect" unique_id=734897922]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8mq18")
script = ExtResource("1_j70xv")
levels = Array[PackedScene]([ExtResource("2_cjkd3"), ExtResource("3_cjkd3"), ExtResource("5_ix788"), ExtResource("6_3dv8l"), ExtResource("6_3dv8l")])

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=958110154]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.29
anchor_right = 0.542
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=807432645]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 63
theme_override_constants/margin_right = 62
theme_override_constants/margin_bottom = 38

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/MarginContainer" unique_id=1594450168]
unique_name_in_owner = true
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3
columns = 4
