[gd_scene format=3 uid="uid://dkmm2sooouoay"]

[ext_resource type="Texture2D" uid="uid://buigpjci3g2rl" path="res://levels/office/assets/elevator_floor.png" id="1_8g3b1"]
[ext_resource type="Texture2D" uid="uid://dhcygo3fdws77" path="res://levels/office/assets/office_ceiling.png" id="2_pbpwc"]
[ext_resource type="Texture2D" uid="uid://s1mn5ihai00n" path="res://levels/office/assets/office_wall.png" id="3_y7hh2"]
[ext_resource type="Texture2D" uid="uid://u51cnjnf6sih" path="res://levels/office/assets/office_floor.png" id="4_qfpc3"]
[ext_resource type="Texture2D" uid="uid://b0plmi7pbwo60" path="res://levels/office/assets/office_fill.png" id="5_eeans"]
[ext_resource type="Texture2D" uid="uid://chrrrg7jxrfik" path="res://levels/office/assets/paintings.png" id="6_k6n23"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vhaub"]
texture = ExtResource("1_8g3b1")
0:0/size_in_atlas = Vector2i(2, 2)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dksrl"]
texture = ExtResource("2_pbpwc")
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_43tmg"]
texture = ExtResource("3_y7hh2")
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sn7qu"]
texture = ExtResource("4_qfpc3")
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
4:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f0ha7"]
texture = ExtResource("5_eeans")
0:0/size_in_atlas = Vector2i(1, 2)
0:0/0 = 0
1:0/size_in_atlas = Vector2i(1, 2)
1:0/0 = 0
2:0/size_in_atlas = Vector2i(2, 2)
2:0/0 = 0
4:0/size_in_atlas = Vector2i(3, 2)
4:0/0 = 0
7:0/size_in_atlas = Vector2i(1, 2)
7:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l3v2y"]
texture = ExtResource("6_k6n23")
0:0/size_in_atlas = Vector2i(2, 1)
0:0/0 = 0
0:1/size_in_atlas = Vector2i(1, 2)
0:1/0 = 0
1:1/size_in_atlas = Vector2i(2, 2)
1:1/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_vpi41"]
sources/2 = SubResource("TileSetAtlasSource_vhaub")
sources/3 = SubResource("TileSetAtlasSource_dksrl")
sources/4 = SubResource("TileSetAtlasSource_43tmg")
sources/5 = SubResource("TileSetAtlasSource_sn7qu")
sources/6 = SubResource("TileSetAtlasSource_f0ha7")
sources/7 = SubResource("TileSetAtlasSource_l3v2y")

[node name="OfficeTiles" type="TileMapLayer" unique_id=1972355243]
tile_set = SubResource("TileSet_vpi41")
