[gd_scene format=3 uid="uid://d0uwmj7hj3afu"]

[ext_resource type="Script" uid="uid://1jrmnt21ht6p" path="res://entities/dialogue/DialoguePanel.gd" id="1_x2xht"]
[ext_resource type="Texture2D" uid="uid://7l08561jhfp" path="res://entities/dialogue/DialoguePanel.png" id="2_kmpnn"]
[ext_resource type="FontFile" uid="uid://dj2q782d1ybvn" path="res://Micro5-Regular.ttf" id="3_x2xht"]
[ext_resource type="Texture2D" uid="uid://ceoj8ffyfh717" path="res://entities/dialogue/DialogueIndicator.png" id="4_vsw0j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x2xht"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yf5fp"]
atlas = ExtResource("4_vsw0j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_khe6d"]
atlas = ExtResource("4_vsw0j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ryxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf5fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khe6d")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="DialoguePanel" type="Panel" unique_id=771276265]
z_index = 10
texture_filter = 1
offset_right = 128.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_x2xht")
script = ExtResource("1_x2xht")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1242693340]
position = Vector2(64, 24)
texture = ExtResource("2_kmpnn")

[node name="NameLabel" type="Label" parent="." unique_id=1781718139]
texture_filter = 1
layout_mode = 0
offset_left = 12.0
offset_top = 2.0
offset_right = 57.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_x2xht")
theme_override_font_sizes/font_size = 8
text = "Test"
vertical_alignment = 1

[node name="TextLabel" type="Label" parent="." unique_id=1192386076]
texture_filter = 1
layout_mode = 0
offset_left = 7.0
offset_top = 13.0
offset_right = 122.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("3_x2xht")
theme_override_font_sizes/font_size = 8
text = "Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii What is this font style. Need to find a new one."
autowrap_mode = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1557467251]
position = Vector2(119.00001, 41)
scale = Vector2(0.6250005, 0.62499994)
sprite_frames = SubResource("SpriteFrames_6ryxm")
frame_progress = 0.44481838
