[gd_scene format=3 uid="uid://d0uwmj7hj3afu"]

[ext_resource type="Script" uid="uid://1jrmnt21ht6p" path="res://entities/dialogue/DialoguePanel.gd" id="1_x2xht"]
[ext_resource type="Texture2D" uid="uid://7l08561jhfp" path="res://entities/dialogue/DialoguePanel.png" id="2_kmpnn"]
[ext_resource type="FontFile" uid="uid://dj2q782d1ybvn" path="res://Micro5-Regular.ttf" id="3_x2xht"]
[ext_resource type="Texture2D" uid="uid://ceoj8ffyfh717" path="res://entities/dialogue/DialogueIndicator.png" id="4_vsw0j"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x2xht"]
texture = ExtResource("2_kmpnn")

[sub_resource type="AtlasTexture" id="AtlasTexture_yf5fp"]
atlas = ExtResource("4_vsw0j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_khe6d"]
atlas = ExtResource("4_vsw0j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ryxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf5fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khe6d")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="DialogueNode" type="Control" unique_id=661912195]
z_index = 10
texture_filter = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -24.0
offset_right = 64.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x2xht")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1062365697]
unique_name_in_owner = true
custom_minimum_size = Vector2(175, 50)
layout_mode = 0
offset_right = 175.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxTexture_x2xht")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1149884493]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer" unique_id=665828267]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="NameLabel" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer" unique_id=1781718139]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_x2xht")
theme_override_font_sizes/font_size = 16
text = "CEO"
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer" unique_id=1927643758]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextLabel" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer2" unique_id=1192386076]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -3
theme_override_fonts/font = ExtResource("3_x2xht")
theme_override_font_sizes/font_size = 15
text = "Hey Chad, I like your beans!"
autowrap_mode = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1557467251]
position = Vector2(159, 40)
scale = Vector2(0.6250005, 0.62499994)
sprite_frames = SubResource("SpriteFrames_6ryxm")
frame_progress = 0.44481838
