[gd_scene format=3 uid="uid://1kj2iq4p63nj"]

[ext_resource type="Script" uid="uid://ctrw2eko8dqvg" path="res://common/components/hurtbox/hurtbox_component.gd" id="1_r5qy4"]

[node name="HurtboxComponent" type="Area2D" unique_id=1406563129]
collision_mask = 2
script = ExtResource("1_r5qy4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
