[gd_scene format=3 uid="uid://bu3gp3ec5mq3n"]

[ext_resource type="Script" uid="uid://bpoe1x3uhrjj2" path="res://common/components/xpCollector/xp_collector.gd" id="1_vu54g"]

[node name="XpCollector" type="Area2D" unique_id=1602479210]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_vu54g")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
